# Copy User Stories from the ProductBacklog 
# to the appropriate Sprint below, after the 
# Sprint Planning Meeting.

# Sprint 1 Oct 28, 2018
# Sprint 1 Backlog UserStories go below

--------------------------------------------------------------------------
TYPE     : USER STORY 1 : galegoer
NAME     : Draw Circle
OWNER    : 
PRIORITY :
ESTIMATE : 
AS A     : user
I WANT   : To click the center of the circle, drag, and release to specify
           a circle to be drawn in the current style.
SO THAT  : I can add circles to my canvas
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 11 : liwill13
NAME     : Adds circles to list as you drag
OWNER    : 
PRIORITY :
ESTIMATE : 10 minutes
ISSUE    : When dragging to make a circle each circle is created and added
	   to the ArrayList of circles

--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 2 : liwill13
NAME     : Draw Circle Feedback
OWNER    : 
PRIORITY :
ESTIMATE : 1 hour
AS A     : user
I WANT   : As a user is specifying a Circle, during the drag, a 'current'
           circle should be on display. As the user drags, the 'current'
           circle changes in real time so that a circle is drawn with
           centre at users initial circle click, with radius out to
           the current dragged mouse position.
SO THAT  : I can see the circle I am about to build on release of the mouse
           button.
--------------------------------------------------------------------------
TYPE     : BUG 1 : liwill13
NAME     : Icons instead of text for drawing mode selection
OWNER    : 
PRIORITY :
ESTIMATE : 4 hours
ISSUE    : Would be nice to have icons instead of "Circle", "Rectangle", ...
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 4 : galegoer
NAME     : Draw Rectangle Feedback
OWNER    : 
PRIORITY :
ESTIMATE : 2 hours
AS A     : user
I WANT   : Similarly to Draw Circle Feedback, display the rectangle in mid construction.
SO THAT  : I can see the rectangle I am about to build on release of the mouse button.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 6 : galegoer
NAME     : Fill style selector
OWNER    : 
PRIORITY :
ESTIMATE : 4 hours
AS A     : user
I WANT   : To be able to select the current drawing style (filled or outline), to be applied
           to subsequent shapes. Example: 
           		selects fill style solid
           		mode circle
           		draw a circle
           		draw a circle
           		mode rectangle
           		draw a rectangle
           		select fill style outline
           		draw a rectangle
           		draw a rectangle
           		select mode squiggle
           		draw a squiggle
           	results in two solid circles and a solid rectangle as well as
           	two outlined rectangles and a squiggle
SO THAT  : 
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 2 : liwill13
NAME     : Drawing selection mode not indicated
OWNER    : 
PRIORITY :
ESTIMATE : 1 hour
ISSUE    : Currently ,you can't tell which mode "Circle", "Rectangle", ...
           is currently selected. Is JButton correct, is there a way
           to highlight the currently selected mode?
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 8 : liwill13
NAME     : Implement Draw Square
OWNER    : 
PRIORITY :
ESTIMATE : 1 Hour
AS A     : user
I WANT   : To click the edge of a square, drag, and release to specify
           a square to be drawn in the current style.
SO THAT  : I can add squares to my canvas
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 3 : arnejagu
NAME     : Draw Rectangle
OWNER    : 
PRIORITY :
ESTIMATE : 7 hours
AS A     : user
I WANT   : To click on one corner of a rectangle, drag, and release to 
		   specify two corners of a rectangle to be drawn in the current style.
SO THAT  : I can add rectangles to my canvas
=======
TYPE     : USER STORY 5 : askarya2
NAME     : Color selector
OWNER    : Genrikh
PRIORITY :4
ESTIMATE : 10 hours
AS A     : user
I WANT   : To be able to select the current drawing color, to be applied
           to subsequent shapes. Example: 
           		selects color red 
           		mode circle
           		draw a circle
           		draw a circle
           		mode rectangle
           		draw a rectangle
           		select color green
           		draw a rectangle
           		draw a rectangle
           		select mode squiggle
           		draw a squiggle
           	results in two red circles and a red rectangle as well as
           	two green rectangles and a green squiggle
SO THAT  : The user will be able to select the colour they want.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG UserStory5 : askarya2
NAME     : Colored Icons instead of text for color selection
OWNER    : 
PRIORITY :
ESTIMATE : 1 hours
ISSUE    : Would be nice to have colors instead of just words that say the color.
--------------------------------------------------------------------------



# Sprint 2 Nov 3, 2018
# Sprint 2 Backlog UserStories go below

TYPE     : USER STORY 9: askarya2
NAME     : Clear canvas button
OWNER    : 
PRIORITY :2
ESTIMATE : 4 Hour
AS A     : user
I WANT   : Have a button that can be pressed to reset the canvas to a blank state.
SO THAT  : The canvas can be cleared.
--------------------------------------------------------------------------
TYPE     : USER STORY 10: askarya2
NAME     : Backup one step
OWNER    : 
PRIORITY :3
ESTIMATE : 4 Hour
AS A     : user
I WANT   : Have a button that can be pressed to remove the last drawn something, if i drew a line I want to be able to remove t, it I made a circle with the click of a button iwant it gone.
SO THAT  : A user can easily delete a mistake without having to reset and clear the entire canvas.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 9 : askarya2
NAME     : Architecture behind choosing drawing mode is poor
OWNER    : 
PRIORITY :
ESTIMATE : 
ISSUE    : A better architecture behind selecting a drawing mode can be created 
by implementing the Factory Design Pattern as follows:

The factory design pattern should be used by the paint buttons. 
The factory is responsible for creating different ShapeManipulatorStrategy 
instances (see BUG 2.4). That is, when a button is pressed, the appropriate 
ShapeManipulatorStrategy is created and installed in the PaintPanel. 
Note that you can associate text with a button, even if you 
display an ImageIcon. The string attached to the button causes the right choice 
of object creation.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 3 : liwill13
NAME     : Architecture behind choosing selection mode is poor
OWNER    : 
PRIORITY :
ESTIMATE : 
ISSUE    : Code is not modular and is difficult to expand. Need a better
           architecture behind selecting a drawing mode, and handling
           the drawing events. Consider some design patterns here.
           Refactor ShapeChooserPanel and PaintPanel to get rid of the
           'if' blocks in the PaintPanel mouse event code.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 7 : arnejagu
NAME     : Line thickness selector
OWNER    : 
PRIORITY :
ESTIMATE : 12 hours.
AS A     : user
I WANT   : To be able to select the current line thickness, to be applied
           to subsequent shapes. Example:
           		select fill style outline 
           		selects line thickness 1
           		mode circle
           		draw a circle
           		draw a circle
           		mode rectangle
           		draw a rectangle
           		select line thickness 9
           		draw a rectangle
           		draw a rectangle
           		select mode squiggle
           		draw a squiggle
           	results in two thinly outlined circles and a thinly outlined 
           	rectangle as well as two thickly outlined rectangles and a thick squiggle
SO THAT  : 
--------------------------------------------------------------------------
TYPE     : USER STORY 11 : liwill13
NAME     : Implement Poly Line
OWNER    : 
PRIORITY :
ESTIMATE : 
AS A     : user
I WANT   : to be able to select the polyLine mode and click to create points to form a polyLine
SO THAT  : I can draw polyLines on my canvas
--------------------------------------------------------------------------

# Sprint 3 Nov 9, 2018
# Sprint 3 Backlog UserStories go below

--------------------------------------------------------------------------
TYPE     : BUG 4 : galegoer
NAME     : Architecture behind Model is poor
OWNER    : 
PRIORITY :
ESTIMATE : 6 hours (In combination with Bug7)
ISSUE    : Having a list of different types of drawable things in the
           model is cumbersome. In fact, it is currently incorrect, with
           Squiggle's not drawing properly. Need to re-architect the Model
           so that it is more flexible, and easier to work with.
           Consider some design patterns, or change of responsibility
           here.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 7 : galegoer
NAME     : Architecture for drawing shapes can be improved
OWNER    : 
PRIORITY :
ESTIMATE : 6 hours (In combination with Bug4)
ISSUE    : The architecture can be improved if we implement the Command Design 
Pattern to draw shapes as follows:

The PaintModel should use the command design pattern. 
That is, each shape knows how to draw itself, so there is a single list of 
DrawingCommands maintained by the PaintModel and used by the PaintPanel.
repaint() simply asks the PaintModel to ask command to execute(g).
The simplest way to make this happen is to make each shape implement the 
DrawingCommand interface which requires execute(g) to be implemented.
Well sort of.

NOTE: The PaintModel does know how to logically draw itself, so does
know about strokes and pen colors etc. Depending on how much you want
to split off the logical from the GUI, it may not have to know how to 
draw on the screen. This is a subtle difference. For example, the
following logically describes a scene, without actually knowing
how to draw it on the screen ...

Color = green
Fill = off
Border = on
BorderWidth = 10
Circle radius 10 at 12,15
Color = red
Fill = on
FillColor = black
Border = on
BorderWidth = 7
Square width 20 at 100,200

If you want to build a more 'logical' PaintModel, you can consider ...

1) Create a mirror hierarchy for Shape, this mirror hirerachy 
has things like DrawableCircle which has a Circle. The DrawableCircle
knows how to draw the instance of Circle it holds. Each Shape will
still need information about its color, and stroke, one way or another.

OR

2) Lookup and apply the Visitor design pattern to the more logical
PaintModel.

--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 5 : galegoer
NAME     : Squiggle is broken
OWNER    : 
PRIORITY :
ESTIMATE : 3 hours
ISSUE    : Squiggles are connected to each other by a straight line. Each drag
		   of the mouse should be a separate squiggle. Possibly
           the issue is with the representation of the squiggles in the Model.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 12 : galegoer
NAME     : Clear canvas does not work
OWNER    : 
PRIORITY :
ESTIMATE : 1 hour
ISSUE    : Clearing the canvas is broken as we don't refer to the ArrayLists 
	   anymore.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 12 : liwill13
NAME     : Implement Line
OWNER    : 
PRIORITY :
ESTIMATE : 1 hour
AS A     : user
I WANT   : to be able to select the Line mode and click and drag to specify a line to be drawn on my canvas
SO THAT  : I can now draw lines on my canvas
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 14 : liwill13
NAME     : Implement PolyLine Feedback
OWNER    : 
PRIORITY :
ESTIMATE : 4 hours
AS A     : user
I WANT   : to have an indicator line after the user creates a point on the polyLine
SO THAT  : you can see what the next line you are about to add to the polyLine looks like
--------------------------------------------------------------------------
